{
  "name": "twopointfive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "2.5D top-down stealth tech demo with a real-time WebGPU path tracer",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.60",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
